# android-repo-04

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_repo_04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_repo_04/: GitHubApplication.kt  GloalApplication.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_repo_04/api/: GitHubApiRepository.kt  GitHubApiService.kt  GitHubLoginRepository.kt  GitHubLoginService.kt  GitHubRepository.kt  GitHubService.kt  RetrofitFactory.kt
app/src/main/java/com/example/android_repo_04/data/: AuthToken.kt  Notification.kt  User.kt  UserToken.kt
app/src/main/java/com/example/android_repo_04/data/db/: UserToken.kt
app/src/main/java/com/example/android_repo_04/data/dto/: Owner.kt
app/src/main/java/com/example/android_repo_04/data/dto/issue/: Issue.kt  IssueItem.kt  Repository.kt
app/src/main/java/com/example/android_repo_04/data/dto/notificaiton/: Notification.kt  Owner.kt  Repository.kt  Subject.kt
app/src/main/java/com/example/android_repo_04/data/dto/notification/: Comment.kt  Notification.kt  Owner.kt  Repository.kt  Subject.kt
app/src/main/java/com/example/android_repo_04/data/dto/profile/: Star.kt  User.kt
app/src/main/java/com/example/android_repo_04/data/dto/search/: Search.kt  SearchItem.kt
app/src/main/java/com/example/android_repo_04/data/dto/token/: AuthToken.kt
app/src/main/java/com/example/android_repo_04/repository/: GitHubApiRepository.kt  GitHubLoginRepository.kt
app/src/main/java/com/example/android_repo_04/utils/: DataResponse.kt  DateStringConverter.kt  Debounce.kt  DpIntConverter.kt  DpPxConverter.kt  Event.kt  ImageLoader.kt  ToastCreator.kt
app/src/main/java/com/example/android_repo_04/view/: Event.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_repo_04/view/listener/: RefreshListener.kt  ScrollListener.kt
app/src/main/java/com/example/android_repo_04/view/login/: LoginActivity.kt
app/src/main/java/com/example/android_repo_04/view/main/: MainActivity.kt
app/src/main/java/com/example/android_repo_04/view/main/issue/: IssueAdapter.kt  IssueBindingAdapter.kt  IssueFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/example/android_repo_04/view/main/notification/: NotificationAdapter.kt  NotificationBindingAdapter.kt  NotificationFragment.kt  NotificationSwipeCallback.kt  NotificationSwipeListener.kt
app/src/main/java/com/example/android_repo_04/view/profile/: ProfileActivity.kt  ProfileBindingAdapter.kt
app/src/main/java/com/example/android_repo_04/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchBindingAdapter.kt  SearchRefreshListener.kt  SearchScrollListener.kt
app/src/main/java/com/example/android_repo_04/view/user/: UserActivity.kt
app/src/main/java/com/example/android_repo_04/viewmodel/: CustomViewModelFactory.kt  IssueViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  background_issue_filter.xml  background_round_navy.xml  background_round_navy_selected.xml  background_round_primary.xml  background_round_white.xml  background_spinner.xml  btn_round.xml  btn_round_selected.xml  btn_round_unselected.xml  custom_checkbox.xml  ic_link.xml  ic_location.xml  ic_mail.xml  ic_user.xml  icon_ripple_effect.xml
app/src/main/res/font/: kopubworld_dotum_font_family.xml  outfit_font_family.xml
app/src/main/res/font-v26/: kopubworld_dotum_font_family.xml  outfit_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_user.xml  fragment_issue.xml  fragment_notification.xml  item_issue.xml  item_notification.xml  item_search.xml  item_spinner.xml  spinner_content.xml  spinner_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_repo_04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
