<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.android_repo_04.viewmodel.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:paddingHorizontal="16dp"
        tools:context=".view.profile.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout_profile_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_ripple_effect"
                android:onClick="@{() -> vm.setClickEvent()}"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_profile_title"
                style="@style/PrimaryTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_title" />
        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_toolbar"
            bind:viewModel="@{vm}"
            bind:profileImage="@{vm.user.avatarUrl}" />

        <TextView
            android:id="@+id/text_profile_display_name"
            style="@style/PrimaryTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{vm.user.login}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile_profile"
            tools:text="최광현" />

        <TextView
            android:id="@+id/text_profile_user_name"
            style="@style/SubText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.user.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_profile_display_name"
            app:layout_constraintTop_toBottomOf="@id/text_profile_display_name"
            tools:text="kwangddang" />

        <TextView
            android:id="@+id/text_profile_bio"
            style="@style/SubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_round_navy"
            android:maxLines="2"
            android:paddingHorizontal="12dp"
            android:text="@{vm.user.bio}"
            app:layout_constraintStart_toStartOf="@id/text_profile_display_name"
            app:layout_constraintTop_toBottomOf="@id/text_profile_user_name"
            tools:text="Android Developer" />

        <View
            android:id="@+id/view_profile_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile_bio" />

        <ImageView
            android:id="@+id/img_profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_profile_divider" />

        <TextView
            android:id="@+id/text_profile_location"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_profile_location"
            app:layout_constraintTop_toTopOf="@id/img_profile_location"
            app:layout_constraintVertical_bias="1.0"
            bind:locationText="@{vm.user.location}"
            tools:text="Seoul, Korea" />

        <ImageView
            android:id="@+id/img_profile_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_link"
            app:layout_constraintStart_toStartOf="@+id/img_profile_location"
            app:layout_constraintTop_toBottomOf="@id/img_profile_location" />

        <TextView
            android:id="@+id/text_profile_link"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile_link"
            app:layout_constraintTop_toTopOf="@id/img_profile_link"
            bind:blogText="@{vm.user.blog}"
            tools:text="http://medium.com/@sam" />

        <ImageView
            android:id="@+id/img_profile_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintStart_toStartOf="@+id/img_profile_link"
            app:layout_constraintTop_toBottomOf="@id/img_profile_link" />

        <TextView
            android:id="@+id/text_profile_mail"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile_mail"
            app:layout_constraintTop_toTopOf="@id/img_profile_mail"
            bind:mailText="@{vm.user.email}"
            tools:text="sam@gmail.com" />

        <ImageView
            android:id="@+id/img_profile_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="@+id/img_profile_mail"
            app:layout_constraintTop_toBottomOf="@id/img_profile_mail" />

        <TextView
            android:id="@+id/text_profile_follower_count"
            style="@style/PrimaryTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{Integer.toString(vm.user.followers)}"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_follower"
            app:layout_constraintStart_toEndOf="@id/img_profile_follower"
            app:layout_constraintTop_toTopOf="@id/img_profile_follower"
            tools:text="59" />

        <TextView
            android:id="@+id/text_profile_follower"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/profile_follower"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_follower"
            app:layout_constraintStart_toEndOf="@id/text_profile_follower_count"
            app:layout_constraintTop_toTopOf="@id/img_profile_follower" />


        <TextView
            android:id="@+id/text_profile_point"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/profile_point"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_follower"
            app:layout_constraintStart_toEndOf="@id/text_profile_follower"
            app:layout_constraintTop_toTopOf="@id/img_profile_follower" />

        <TextView
            android:id="@+id/text_profile_following_count"
            style="@style/PrimaryTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{Integer.toString(vm.user.following)}"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_follower"
            app:layout_constraintStart_toEndOf="@id/text_profile_point"
            app:layout_constraintTop_toTopOf="@id/img_profile_follower"
            tools:text="6" />

        <TextView
            android:id="@+id/text_profile_following"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/profile_following"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_follower"
            app:layout_constraintStart_toEndOf="@id/text_profile_following_count"
            app:layout_constraintTop_toTopOf="@id/img_profile_follower" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_inner_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_round_navy"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profile_follower">

            <View
                android:id="@+id/view_profile_repository"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_round_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_profile_repository"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repository"
                app:layout_constraintBottom_toBottomOf="@id/view_profile_repository"
                app:layout_constraintEnd_toEndOf="@id/view_profile_repository"
                app:layout_constraintStart_toStartOf="@id/view_profile_repository"
                app:layout_constraintTop_toTopOf="@id/view_profile_repository" />

            <TextView
                android:id="@+id/text_profile_repository"
                style="@style/PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/profile_repository"
                app:layout_constraintBottom_toBottomOf="@id/view_profile_repository"
                app:layout_constraintStart_toEndOf="@id/view_profile_repository"
                app:layout_constraintTop_toTopOf="@id/view_profile_repository" />

            <TextView
                android:id="@+id/text_profile_repository_count"
                style="@style/PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(vm.user.publicRepos + vm.user.totalPrivateRepos)}"
                app:layout_constraintBottom_toBottomOf="@id/text_profile_repository"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_profile_repository"
                tools:text="41" />

            <View
                android:id="@+id/view_profile_star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_round_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_profile_repository" />

            <ImageView
                android:id="@+id/img_profile_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/view_profile_star"
                app:layout_constraintEnd_toEndOf="@id/view_profile_star"
                app:layout_constraintStart_toStartOf="@id/view_profile_star"
                app:layout_constraintTop_toTopOf="@id/view_profile_star" />

            <TextView
                android:id="@+id/text_profile_star"
                style="@style/PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/profile_star"
                app:layout_constraintBottom_toBottomOf="@id/view_profile_star"
                app:layout_constraintStart_toEndOf="@id/view_profile_star"
                app:layout_constraintTop_toTopOf="@id/view_profile_star" />

            <TextView
                android:id="@+id/text_profile_star_count"
                style="@style/PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(vm.star)}"
                app:layout_constraintBottom_toBottomOf="@id/text_profile_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_profile_star"
                tools:text="57" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>