<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.android_repo_04.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".view.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_main_title"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:letterSpacing="0.05"
                android:text="@string/main_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_main_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:onClick="@{(view) -> vm.setMainClickEvent(view)}"
                android:padding="16dp"
                bind:profileImage="@{vm.user.avatarUrl}"
                bind:viewModel="@{vm}"
                tools:src="@color/primary" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/img_main_search"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:background="@drawable/icon_ripple_effect"
                android:onClick="@{(view) -> vm.setMainClickEvent(view)}"
                android:src="@drawable/ic_search_bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_main_issue"
            style="@style/PrimaryTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_round_selected"
            android:letterSpacing="0.06"
            android:onClick="@{(view) -> vm.setMainClickEvent(view)}"
            android:text="@string/main_issue"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/btn_main_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_main_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_main_notification"
            style="@style/PrimaryTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_round_unselected"
            android:letterSpacing="0.06"
            android:onClick="@{(view) -> vm.setMainClickEvent(view)}"
            android:text="@string/main_notification"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_main_issue"
            app:layout_constraintTop_toTopOf="@id/btn_main_issue" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layout_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_issue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>