<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="issue"
            type="com.example.android_repo_04.data.dto.issue.Issue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_issue_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_issue_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:issueState="@{issue.state}"
            tools:src="@drawable/ic_issue_open" />

        <TextView
            android:id="@+id/text_issue_repository"
            style="@style/SubText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{issue.repository.fullName}"
            app:layout_constraintEnd_toStartOf="@id/text_issue_date"
            app:layout_constraintStart_toEndOf="@id/img_issue_state"
            app:layout_constraintTop_toTopOf="@id/img_issue_state"
            tools:text="sam/wahtsinmygithub #1" />

        <TextView
            android:id="@+id/text_issue_date"
            style="@style/SubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_issue_state"
            bind:issueDate="@{issue.updatedAt}"
            tools:text="1일 전" />

        <TextView
            android:id="@+id/text_issue_title"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@{issue.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_issue_repository"
            app:layout_constraintTop_toBottomOf="@id/text_issue_repository"
            tools:text="프로젝트 요구사항 및 참고자료" />

        <View
            android:id="@+id/view_issue_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_issue_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>